import hashlib
import json
class block:
    id=None
    history=None
    parent_id=None
    parent_hash=None
    
    
x1=block()
x1.id="one"
x1.history=""
x1.parent_id=""
x1.parent_hash=""


x2=block()
x2.id="one"
x2.history=""
x2.parent_id=""
x2.parent_hash=""

x3=block()
x3.id="one"
x3.history=""
x3.parent_id=""
x3.parent_hash=""

x4=block()
x4.id="one"
x4.history=""
x4.parent_id=""
x4.parent_hash=""

x5=block()
x5.id="one"
x5.history=""
x5.parent_id=""
x5.parent_hash=""

x6=block()
x6.id="one"
x6.history=""
x6.parent_id=""
x6.parent_hash=""

x7=block()
x7.id="one"
x7.history=""
x7.parent_id=""
x7.parent_hash=""

x8=block()
x8.id="one"
x8.history=""
x8.parent_id=""
x8.parent_hash=""

x9=block()
x9.id="one"
x9.history=""
x9.parent_id=""
x9.parent_hash=""

#x1=0
#x2=0
#x3=0
#x4=0
#x5=0
#x6=0
#x7=0
#x8=0
#x9=0

a1=[x1,x2,x3]
a2=[x4,x5,x6]
a3=[x7,x8,x9]

a=[a1,a2,a3]

b1=[x1,x4,x7]
b2=[x2,x5,x8]
b3=[x3,x6,x9]

b=[b1,b2,b3]


ab=[a,b]


